quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=neon_user
quarkus.datasource.password=neon_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://<neondb_url>/<dbname>

quarkus.mongodb.connection-string=mongodb+srv://<user>:<pass>@<cluster-url>/
quarkus.mongodb.database=notes_db

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
